<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans:400,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>My Website</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
 

</head>
<body>
	<div class="hero" id="particles-js">
		<div class="banner">
			<h1 class="title">Graeme Robinson</h1>
			<h3 class="subtitle">Freelance Web Designer</h3>
			<button class="call_to_action">All about me</button>
		</div>

	</div>
	<!--npm run watch-sass-->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>